# Copyright 2014 by Armin Leghissa <armin@dirty-worms.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lightweight bootloaders"
HOMEPAGE="http://syslinux.zytor.com/"
DOWNLOADS="https://www.kernel.org/pub/linux/utils/boot/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
	doc
	perl [[ description = [ build/install perl helper scripts. About to be obsoleted, according utils/Makefile! ] ]]
	(
		bios [[ description = [ build BIOS loader ] ]]
		efi [[ description = [ build EFI loader ] ]]
	) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-lang/nasm
		sys-kernel/linux-headers
		efi? ( sys-boot/gnu-efi )
    build+run:
        sys-fs/mtools
		perl? (
			dev-perl/Crypt-PasswdMD5
			dev-perl/Digest-SHA1
		)
"

INSTALL_PARAMS=(
	INSTALLROOT="${IMAGE}"
	TFTPBOOT=/usr/share/${PN}/tftpboot
	EXTLINUXDIR=/usr/share/${PN}/boot/extlinux/
	MANDIR=/usr/share/man
)


COMPILE_PARAMS=(
)


src_prepare() {
	# Don't prestrip or override user LDFLAGS, bug #305783
	local SYSLINUX_MAKEFILES="extlinux/Makefile linux/Makefile mtools/Makefile \
		sample/Makefile utils/Makefile"

	sed -i ${SYSLINUX_MAKEFILES} -e '/^LDFLAGS/d' || die "sed failed"

	sed -i ${SYSLINUX_MAKEFILES} \
		-e 's|-g -Os||g' \
		-e 's|-Os||g' \
		-e 's|CFLAGS[[:space:]]\+=|CFLAGS +=|g' \
		|| die "sed inject CFLAGS failed!"

	# Don't build/install scripts if perl is disabled
	if ! option perl; then
		sed -i utils/Makefile \
			-e 's/$(TARGETS)/$(C_TARGETS)/' \
			-e 's/$(ASIS)//' \
			|| die "sed remove perl failed!"

		rm man/{lss16toppm.1,ppmtolss16.1,syslinux2ansi.1} || die
	fi

	case $CHOST in
		*x86_64*)	arch=64 ;;
		*i686*)		arch=32 ;;
		*)			ewarn "Incompatible architecture - building installers only!" ;;
	esac

	option efi && [[ -n ${arch} ]] && loaders=("efi${arch}")
	option bios && loaders+=(bios)
	INSTALL_PARAMS+=(${loaders[@]})
	COMPILE_PARAMS+=(${loaders[@]})
}


src_compile() {
	# build system abuses the LDFLAGS variable to pass arguments to ld
	unset LDFLAGS

	if [[ -n ${arch} ]]; then
		emake ${COMPILE_PARAMS[@]}
	fi

	emake ${COMPILE_PARAMS[@]} installer
}


src_install() {
	emake ${INSTALL_PARAMS[@]} install
	option doc && dodoc doc/*.txt
}
