# Copyright 2014 by Armin Leghissa <armin@dirty-worms.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Lightweight bootloaders"
HOMEPAGE="http://syslinux.zytor.com/"
DOWNLOADS="https://www.kernel.org/pub/linux/utils/boot/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
	doc
	(
		bios [[ description = [ build BIOS loader ] ]]
		efi [[ description = [ build EFI loader ] ]]
	) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-lang/nasm
		sys-kernel/linux-headers
		efi? ( sys-boot/gnu-efi )
    build+run:
        sys-fs/mtools
"


DEFAULT_SRC_INSTALL_PARAMS=(
	INSTALLROOT="${IMAGE}"
	TFTPBOOT=/usr/share/${PN}/tftpboot
	EXTLINUXDIR=/usr/share/${PN}/boot/extlinux/
	MANDIR=/usr/share/man
)


myemake() {
	emake OPTFLAGS="${CFLAGS}" \
		CC="${CC}" AR="${AR}" \
		"${@}"
}


src_compile() {
	local efibits
	local loaders

	case $CHOST in
		*x86_64*)	efibits=64 ;;
		*i686*)		efibits=32 ;;
		*)			die "Incompatible architectore!" ;;
	esac

	option efi && loaders=("efi${efibits}")
	option bios && loaders+=(bios)
	DEFAULT_SRC_INSTALL_PARAMS+=(${loaders[@]})

	emake spotless
	myemake ${loaders[@]}
}


src_install() {
	default
	option doc && dodoc doc/*.txt
}
